Sunset Drinks:
2315003404|1030141102|2522052017|1730551807|2725120401
Sunset|The Good Boy Blend™|Rejuvenation Potion|Hanabanablizzard|The Sundowner


Classic Drinks:
2320000901|1025000105|3423302931|1220500113
Jack n' Coke|Rosé|Whiskey Sour|Mojito


Bar 14:
A341204200|3272050045|1431035501|2133000300|7441205501|5412521202|8372505044
Nyaa|Catnip|Wholesome|Cheese Stick|Cat-A-Tonic|Dooge|Heat

Bar 15:
2362024017|1312034017|0252300080|7132035180|A230324001|4230324001|9432000001|2172505481|5242030281|4273220200|6152035020|3372401501|1000050500|7002025191|2002542181|B002153110|9000000041|7170000522|1372335041|5371512303
High Tide|Low Tide|Plunder Punch|Captain's Cooler|Mermaid Mist Martini|Kraken's Kiss|Pirate's Grog|Shipwreck Sazerac|The Sea Serpent|Admiral's Apertif|Mariner Margarita|Cannonball Shot|Tidal Tea|Ocean Breeze|Mermaid's Melody|Paradise Potions|Crewmate|Iceberg|Davy Jones|The Dingey

Bar 94:
8252012390|5272012391|8463332501|1372512280|9152055191|A353151280|31720005B3|7352003280|7273354581|4232312390|8302133581
Blue Inferno|Blue Inferno Deluxe|Mad Dog of Shimano|Dragon of Dojima|Sky Finance|Edgerunner|Flashbang|Space Cat's Journey|The Deadeye|Sparkling Lily|Jordan's Mythical Flower


Bar 154:
3473000110|2150000200|A442122300|6323301053|9210304045|4132111100|8000000005|4001420200|7001520211|1002352040|5112402253
Cheese Sauce|Cheese Stick|Blue Bliss|Baby Bell|Drunken Goat|Guzzling Gouda|Cheese|Cheese Puff|Fondue|Ogre Cheese|Daddy Derp (SECRET)


Bar 179:
1223030540|4162252004|8471555044|6443051004|3171050244|9232450064|0203000501
Irish Coffee|Irish Mule|Black Velvet|Dublin Donkey|Irish Sour|Irish Buck|Guinness



{
  "customMenu": {
    "codes": "1330050100|3735555F78|2320555937|2532055916|00252101379|0025450962",
    "names": "Glass of Tears|Death|The Glaceon|Plasma Forest|Dragon's Blood|The Anubis"
  }
}



